<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <RootNamespace>DotNetForHtml5.EmulatorWithoutJavascript</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <AssemblyName>OpenSilver.Simulator</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>$(DefineConstants)TRACE;OPENSILVER</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>$(DefineConstants)TRACE;OPENSILVER</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Debugging\ChromiumDevTools.xaml.cs" />
    <Compile Remove="LicenseChecking\LicenseChecker.xaml.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="OpenSilverIcon.ico" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="Debugging\ChromiumDevTools.xaml" />
    <Page Remove="LicenseChecking\LicenseChecker.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\Compiler\Compiler\OtherHelpersAndHandlers\Constants.cs" Link="Constants.cs" />
    <Compile Include="..\..\Compiler\Compiler\OtherHelpersAndHandlers\RegistryHelpers_SharedWithOtherProjects.cs" Link="RegistryHelpers_SharedWithOtherProjects.cs" />
    <Compile Include="..\..\Compiler\Compiler\OtherHelpersAndHandlers\TrialHelpers_SharedWithOtherProjects.cs" Link="TrialHelpers_SharedWithOtherProjects.cs" />
    <Compile Include="..\..\Compiler\Compiler\OtherHelpersAndHandlers\ActivationHelpers_SharedWithOtherProjects.cs" Link="ActivationHelpers_SharedWithOtherProjects.cs" />
    <Compile Include="..\..\Compiler\Compiler\OtherHelpersAndHandlers\PathsHelper.cs" Link="SupportClasses\PathsHelper.cs" />
    <Compile Include="..\..\Compiler\Compiler\OtherHelpersAndHandlers\ValidityHelpers_SharedWithOtherProjects.cs" Link="ValidityHelpers_SharedWithOtherProjects.cs" />
    <Compile Include="..\..\Compiler\Compiler\OtherHelpersAndHandlers\VersionInformation_SharedWithOtherProjects.cs" Link="VersionInformation_SharedWithOtherProjects.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MahApps.Metro" Version="1.2.4" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.1340-prerelease" />
    <PackageReference Include="Microsoft.Web.WebView2.DevToolsProtocolExtension" Version="1.0.824" />
    <PackageReference Include="System.ServiceModel.Http" Version="4.10.0" />
    <PackageReference Include="System.Text.Json" Version="7.0.0-preview.7.22375.6" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="LicenseChecking\" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="OpenSilverIcon.ico">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
