# OpenSilver

.github/workflows/: github-actions.yml
src/Runtime/Controls.Data.Input/: Controls.Data.Input.OpenSilver.csproj
src/Runtime/Controls.Navigation/: Controls.Navigation.OpenSilver.csproj
src/Runtime/DataForm.Toolkit/: DataForm.Toolkit.OpenSilver.csproj
src/Runtime/Runtime/: Runtime.OpenSilver.csproj
src/Runtime/Runtime/Core/Main/: INTERNAL_Simulator.cs  INTERNAL_SimulatorExecuteJavaScript.cs  ISimulatorProxy.cs
src/Runtime/Runtime/Core/Rendering/: INTERNAL_HtmlDomManager.cs  INTERNAL_PopupsManager.cs  INTERNAL_VisualTreeManager.cs
src/Runtime/Runtime/PublicAPI/Interop/: INTERNAL_InteropImplementation.cs  INTERNAL_JSObjectReference.cs  Interop.cs  OnCallBackImpl.cs  OnCallbackSimulator.cs
src/Runtime/Runtime/System.Windows/: Application.cs  DispatcherTimer-Proposed.cs  FrameworkElement_HandlingSizeAndAlignment.cs
src/Runtime/Runtime/System.Windows.Controls.Primitives/: Popup.cs
src/Runtime/Runtime/System.Windows.Media/: LinearGradientBrush.cs
src/Runtime/Runtime/System.Windows.Threading/: CoreDispatcher.cs
src/Runtime/Scripts/Simulator/: cshtml5.js
src/Simulator/Simulator/: Simulator.OpenSilver.csproj
src/Simulator/Simulator/Interop/: SimulatorProxy.cs
src/Simulator2.0/Simulator/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OpenSilverRuntime.cs  RootPage.cs  SimBrowser.cs  Simulator2.0.OpenSilver.csproj  SimulatorLaunchParameters.cs  SimulatorLauncher.cs  TrialHelpers_MoreMethods.cs  simulator_root_opensilver.html
src/Simulator2.0/Simulator/Compilation/: CompilationState.cs
src/Simulator2.0/Simulator/Console/: ConsoleControl.xaml  ConsoleControl.xaml.cs  ConsoleMessageControl.xaml.cs  FileSource.cs
src/Simulator2.0/Simulator/Interop/: BrowserResultConverter.cs  InteropHelpers.cs  JavaScriptExecutionHandler.cs  OSDispatcherTimer.cs  SimulatorProxy.cs
src/Simulator2.0/Simulator/LicenseChecking/: LicenseChecker.xaml.cs
src/Simulator2.0/Simulator/Properties/: Settings.Designer.cs  Settings.settings
src/Simulator2.0/Simulator/SupportClasses/: CookieData.cs  CookiesHelper.cs  ReflectionInUserAssembliesHelper.cs  ResourceInterceptor.cs  ScreenCoordinatesHelper.cs
src/Simulator2.0/Simulator/XamlInspection/: SimOverlayCallback.cs  TreeNode.cs  XamlInspectionTreeView.xaml  XamlInspectionTreeView.xaml.cs  XamlInspectorHelper.cs  XamlSinglePropertyEditor.xaml.cs
src/Tests/TestApplication/TestApplication/: TestApplication.OpenSilver.csproj
src/Tests/TestApplication/TestApplication/Registry/: TestRegistry.cs
